# Affiliation: Dept. Materials Science and Engineering
# University of Arizona
# Abduljabar Alsayoud


# Units energy:eV time:ps distance:angstrom flux:energy*velocity
#---------Sim variables---------------
variable fileprefix string HW3_NVT300
variable temp_s equal '300.0'
variable press_s equal '1.0'
log log.${fileprefix}

#-----------Setup----------------------
units metal            #Energy = eV , Distance= Angstroms
dimension 3
boundary p p p         #Periodic boundary conditions 
atom_style atomic

# ---------- Read Data ---------------------
# Read config files (get the structure from https://www.materialsproject.org/)
read_data Al_mp_NPT_optimized.data

pair_style eam/alloy 
pair_coeff * *  LAMMPS_POTENTIALS/AlCu.eam.alloy Al
neighbor 2.0 bin 
neigh_modify delay 10 check yes 


#--------- NVT-------                                                                                                         
reset_timestep 0
timestep 0.001

thermo 1000
thermo_style custom step pe ke etotal enthalpy temp vol press
velocity all create ${temp_s} 1518772 
fix 1 all nvt temp ${temp_s} ${temp_s} 0.5
dump 2 all atom 2000 dump.npt${fileprefix}
run 60000
unfix 1
undump 2

######################################
# SIMULATION DONE
print "All done"
