#!/bin/csh

### Set the job name
#PBS -N MSE551_HW3
### Specify the PI group for this job
#PBS -W group_list=mse551-2017
### Set the queue for this job as windfall or standard (adjust ### and #)
#PBS -q windfall
### Set the number of nodes, cores and memory that will be used for this job. 
#PBS -l jobtype=cluster_only
#PBS -l select=1:ncpus=12:mem=23gb
### Specify "wallclock time" required for this job, hhh:mm:ss
#PBS -l walltime=02:00:00
### Specify total cpu time required for this job, hhh:mm:ss
### total cputime = walltime * ncpus
#PBS -l cput=24:00:00

source /usr/share/Modules/init/csh
module load unsupported
module load krishna/lammps-current
module load intel-mpi

directory path
cd $PBS_O_WORKDIR

### cd: set directory for job execution, ~netid = home directory path
#cd /extra/njenkins/MSE551/HW3/NVE

### Load required modules/libraries
#module load lammps/gcc/17Nov16 

setenv MPI_DSM_DISTRIBUTE

setenv LAMMPS_POTENTIALS=/extra/njenkins/LAMMPS/potentials
setenv LAMMPS_DATA=/extra/njenkins/LAMMPS/data

### run your executable program 
mpirun -np 12 lmp_mpich2_g++ < in.run > HW3_NVE.out

